{
  "name": "language-matlab-plus",
  "version": "1.5.0",
  "description": "Matlab language support in Atom",
  "keywords": [
    "MATLAB",
    "grammar",
    "language"
  ],
  "repository": "https://github.com/elpollodiablo84/language-matlab-plus",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "main": "./lib/main.js",
  "dependencies": {
    "atom-space-pen-views": ">=2.0.5"
  }
}
